//
//  Mock.swift
//  Navigation_1
//
//  Created by Nikita Gribin on 15.06.2022.
//

import Foundation


struct Mock {
    
  static  let shared = Mock()
    
   // private init() {}
    
    let data: [Model] = [
        Model(author: "Love Story! It is wonderful life, i am happy", description: "Он точно знает, что у него любовь. Любит. Даже его воззвание меня к разуму, это от любви ко мне. Наш возраст… А я? Я никак не ожидала от себя такого. Тоже мучилась, отгоняла мысли и взывала к тому самому разуму и женской нашей практичности, о которых он говорил. До того, как приняла свою любовь, мне ничего не приходило на помощь; я себе призналась в любви, в любви к нему. И стало легче. Сначала его признание, теперь вот наступило общение. И разговор именно о том, что измотало столько времени вопросами меня саму. А о чём мы бы могли говорить в первую пару встреч? О звёздах?» ",
              image: "Love", likes: 1001, views: 100500),
        Model(author: "Friends", description: "Если похвально благотворить друзьям, то нет постыдного и в том, чтобы принимать помощь от друзей. Будь чистосердечен с друзьями твоими, умерен в своих нуждах и бескорыстен в своих поступках. Друг — зеркало для друга, нет зеркала светлей! Прислушайся к тому, что советует друг. Лучше отказаться от острого словца, чем от друга.", image: "Friends", likes: 666, views: 2022),
        Model(author: "Небо в глазах", description: "Жизнь – это мороженое. Наслаждайся, пока она не растаяла у тебя на глазах.", image: "Sky", likes: 333, views: 23),
        Model(author: "Тачка агонь", description: "Добрый день. Я собственник. Машина моя. Продаю любимую Мазду 6. Хорошая комплектация с круиз контролем климатом, подогревы сидений мультируль и тд т.п. техническое состояние тоже хорошее. ", image: "Car", likes: 666, views: 666)
    ]
}
